# Tokyo

./: README.md  key.jks  settings.gradle  学习任务.txt
app/: build.gradle
app/src/androidTest/java/com/hyt/tokyo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyt/tokyo/: ExampleUnitTest.kt
base_lib/: build.gradle
base_lib/src/androidTest/java/com/hyt/base_lib/: ExampleInstrumentedTest.kt
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/hyt/base_lib/base/: BaseActivity.kt  BaseApp.kt  BaseDialog.kt  BaseFragment.kt  EventBusDataBean.kt
base_lib/src/main/java/com/hyt/base_lib/ext/: ActivityExt.kt  SystemServiceExt.kt
base_lib/src/main/java/com/hyt/base_lib/interfaceA/: InterfaceA.kt
base_lib/src/main/java/com/hyt/base_lib/utils/: ActivityUtils.kt
base_lib/src/main/res/values/: colors.xml  themes.xml
base_lib/src/test/java/com/hyt/base_lib/: ExampleUnitTest.kt
fucklife/: build.gradle
fucklife/src/androidTest/java/com/hyt/fucklife/: ExampleInstrumentedTest.kt
fucklife/src/main/: AndroidManifest.xml
fucklife/src/main/java/com/hyt/fucklife/: MainActivity.kt
fucklife/src/main/res/values/: strings.xml
fucklife/src/test/java/com/hyt/fucklife/: ExampleUnitTest.kt  LeetCode0.kt  LeetCode1.java
gradle/wrapper/: gradle-wrapper.properties
punchapp/: build.gradle
punchapp/src/androidTest/java/com/hyt/punchapp/: ExampleInstrumentedTest.kt
punchapp/src/main/: AndroidManifest.xml
punchapp/src/main/aidl/: IMathAidl.aidl  IUserManager.aidl
punchapp/src/main/java/com/hyt/punchapp/: ACC.kt  App.kt  BootReceiver.kt  MainActivity.kt  MainActivity2.kt  ProcessReceiver.kt
punchapp/src/main/java/com/hyt/punchapp/bean/: A.kt  IUserManager.aidl  UserBean.aidl  Userbean.java
punchapp/src/main/java/com/hyt/punchapp/lifecycle/: KtxHandler.kt
punchapp/src/main/java/com/hyt/punchapp/model/kv/: AppKv.kt
punchapp/src/main/java/com/hyt/punchapp/service/: ProcessService.kt  ServiceAction.kt  TestService.kt
punchapp/src/main/java/com/hyt/punchapp/ui/: BottomBtn.kt  MoveBtn.kt  Root.kt
punchapp/src/main/java/com/hyt/punchapp/view/: MainActivity2.kt
punchapp/src/main/java/com/hyt/punchapp/view/activity/main/: MainActivity.kt  MainFragmentStateAdapter.kt  MainRVAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt  MyObserver.kt  Queue.kt  Stack.kt  aa.java
punchapp/src/main/java/com/hyt/punchapp/view/activity/splash/: SplashActivity.kt
punchapp/src/main/java/com/hyt/punchapp/view/fragment/: HomeFragment.kt  MineFragment.kt
punchapp/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  fragment_home.xml  fragment_mine.xml  item_main.xml  view_bottom_btn.xml  view_movebtn.xml
punchapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
punchapp/src/main/res/values-night/: themes.xml
punchapp/src/test/java/com/hyt/punchapp/: ExampleUnitTest.kt  LeetCode1.kt  LeetCode2.java  LeetCode3.java
tool_lib/: build.gradle
tool_lib/src/androidTest/java/com/hyt/tool_lib/: ExampleInstrumentedTest.kt
tool_lib/src/main/: AndroidManifest.xml
tool_lib/src/main/java/com/hyt/tool_lib/utils/: AppUtils.kt  L.java  StatusBarUtils.kt
tool_lib/src/test/java/com/hyt/tool_lib/: ExampleUnitTest.kt
ui_lib/: build.gradle
ui_lib/src/androidTest/java/com/hyt/ui_lib/: ExampleInstrumentedTest.kt
ui_lib/src/main/: AndroidManifest.xml
ui_lib/src/main/res/values/: colors.xml  style.xml
ui_lib/src/test/java/com/hyt/ui_lib/: ExampleUnitTest.kt
笔记/: JVM.txt  RecyclerView笔记.txt  bitmap和drawable.txt  时鲸备注.txt  触摸反馈.txt
笔记/线程/: 线程.txt  线程一些代码.txt
