<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_60"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/viewBottom_Img"
        tools:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/viewBottom_text"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewBottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewBottom_Img"
        app:layout_constraintStart_toStartOf="@+id/viewBottom_Img"
        app:layout_constraintTop_toBottomOf="@+id/viewBottom_Img"
        tools:text="我的" />

</androidx.constraintlayout.widget.ConstraintLayout>